{
  "name": "nextjs-routes",
  "description": "Type safe routing for Next.js",
  "license": "MIT",
  "author": "Tate <tatethurston@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tatethurston/nextjs-routes"
  },
  "scripts": {
    "build": "yarn clean && yarn tsc",
    "build:watch": "yarn tsc --watch",
    "clean": "rm -rf dist",
    "lint": "yarn typecheck && prettier --check . && prettier-package-json --list-different '{,public.,example/}package.json' && eslint .",
    "lint:fix": "prettier --write . && prettier-package-json --write '{,public.,example/}package.json' && eslint --fix .",
    "package:build": "yarn install && yarn build && yarn package:prune && yarn package:copy:files && chmod +x dist/cli.js",
    "package:copy:files": "cp ./LICENSE ./README.md dist/ && cp ./public.package.json dist/package.json",
    "package:prune": "find dist -name test.* | xargs rm -f",
    "test": "yarn jest",
    "test:ci": "yarn test --coverage",
    "typecheck": "yarn tsc --noEmit"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^17.0.22",
    "@types/react": "^17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-loader": "^8.2.2",
    "codecov": "^3.8.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^4.3.8",
    "jest": "^27.2.4",
    "next": "^12.1.0",
    "prettier": "^2.1.1",
    "prettier-package-json": "^2.1.3",
    "react": "^17.0.2",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix"
    }
  }
}
