{
  "private": true,
  "name": "intl",
  "version": "0.0.1",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.34",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "nextjs-routes": "workspace:*",
    "typescript": "5.2.2"
  }
}
