{
  "name": "typescript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.0.3",
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/testing-library__jest-dom": "^5.14.5",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-fetch-mock": "^3.0.3",
    "nextjs-routes": "*",
    "typescript": "4.7.4"
  }
}
